# CacheStressTester

./: .gitignore  CacheStressTester.csproj  CacheStressTester.sln  Commands.txt  Dockerfile  Dockerfile.runtime  Program.cs  README.md  USAGE_GUIDE.md  appsettings.json  setup_stress.sh
Enums/: TestExecutionMode.cs
Helpers/: AwsSecretHelper.cs  TestModeHelper.cs
Models/: AwsArn.cs  AwsSecretArn.cs  CacheResult.cs  CacheTestConfig.cs  RedisServerMetrics.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LinuxRelease.pubxml
Reports/: result_20251015_214017.json  result_20251015_214145.json
Services/: AzureRedisClient.cs  CacheStressRunner.cs  ConsoleProgress.cs  ICacheClient.cs  MetricsPublisherService.cs  RedisCacheClient.cs  RedisMetricsCollector.cs  ResultReporter.cs
docs/: CacheStressTester_EnvironmentUsage_Full.md  Plan.md  TestResults_Summary_Template.md
